JWT_SECRET=1234
DATABASE_URL=postgresql://postgres:nMwsfngBQTDCyERAOTLsPXkZSIpRRRBh@yamabiko.proxy.rlwy.net:34873/railway
CLOUD_NAME= "dypvpr2uu"
API_KEY= "592381191845174"
API_SECRET= "1UpMWOeUaPfKh7CXPw0Ps3eEqN4"
# CLOUDINARY_URL="cloudinary://592381191845174:1UpMWOeUaPfKh7CXPw0Ps3eEqN4@dypvpr2uu"
